.placeholderImg{
  width: 184px;
  height: 35px;
}
.header{
  height: auto;
  min-width: 320px;
  &-top{
    height: 45px;
    background-color: @masterBrandColor;
    .flexDisplay;
    .flexJustify(space-between);
  }//header-top ends
  &-bottom {
    .flexDisplay;
    .flexJustify(space-between);
  }
  &-partner {
    background-color: @textEmphasisGrey;
    .header-share {
      background-color: @textEmphasisGrey;
    }
    .header-search-searchBox {
      background-color: @textEmphasisGrey;
    }
  }
  &-left{
    max-width: 320px;
    .flexDisplay;
    .flexJustify(space-between);
    .main-links {
      height: 35px;
      overflow: hidden;
      display: none;
      @media @tablet {
        display: block;
      }
      div {
        font-size: 14px;
        display: inline-block;
        height: 100%;
        color: @white;
        padding: 10px 12px;
      }
      div:first-of-type {
        padding-left: 0px;
      }
    }
  }
  &-hamburger{
    margin-left:10px;
    width: 45px;
    height: 35px;
    cursor: pointer;
    position: relative;
    .globalDefaultModFont(20px, 400, @highlightGrey);
    .flexDisplay;
    .flexDirection(column);
    .flexJustify(flex-end);
    .flexAlignItems(flex-start);
    .parallelogram {
      position: absolute;
      top:0;
      left:-2px;
      width: 90px;
      height: 35px;
      border: none;
      background: darken(@masterBrandColor, 5%);
      -webkit-transform:    skewX(-25deg);
      transform:    skewX(-25deg);
      z-index: 1
    }
    .parallelogram.menuOpened {
      background: @fontIconGrey;
    }
    &-title {
      font-size: 14px;
      margin-left: 35px;
      position: absolute;
      top:10px;
      z-index: 2;
    }
    .fa-bars{
      margin: 7px;
      padding-left: 5px;
      z-index: 2;
    }
    .remove{
      margin:  0px 7px 9px 7px;
      font-size: 20px;
      padding-left: 5px;
      z-index: 2;
    }
    .header-hamburger-dropDown {
      margin-left: -10px;
    }
    &.active, &:hover, &:focus, &:active{
      .header-hamburger-dropDown{
        display: inline-block;
        visibility: visible;
      }
    }
  }//header-hamburger ends
  &-logo{
    position: absolute;
    left: ~"calc(50% - 70px)";
    top: 10px;
    .flexDisplay;
    .flexAlignItems(center);
    img{
      width: 140px;
      height: 25px;
    }
  }
  &-right{
    .flexDisplay;
    .breaking-parallelogram {
      display: none;
      margin-right:10px;
      width: 415px;
      height: 35px;
      border: none;
      background: #444444;
      -webkit-transform:    skewX(-25deg);
      transform:    skewX(-25deg);
      z-index: 0;
      padding: 10px 20px;
      @media @desktop-l {
        display: block;
      }
      .breaking-title {
        position: absolute;
        display: inline-block;
        -webkit-transform:    skewX(25deg);
        transform:    skewX(25deg);
        color: @white;
        font-size: 12px;
        height: 15px;
        border-bottom: 2px solid @masterBrandColor;
      }
      .breaking-scroller {
        display: inline-block;
        -webkit-transform:    skewX(25deg);
        transform:    skewX(25deg);
        color: @white;
        font-size: 12px;
        width: 264px;
        margin-left: 105px;
        overflow: hidden;
        height: 15px;
        position: relative;
        .breaking-fader {
          position: absolute;
          width: 100%;
          left: 0;
          height: 100%;
          background: linear-gradient(to right, rgba(68, 68, 68, 1) 0%,rgba(68, 68, 68, 0) 10%,rgba(68, 68, 68, 0) 90%, rgba(68, 68, 68, 1) 100%);
          z-index: 1;
        }
        .breaking-text {
          position: absolute;
          white-space: nowrap;
          width: auto;
          height: 15px;
          animation-name: scroll;
          animation-duration: 20s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes scroll {
          from {margin-left:100%}
          to {margin-left: -230%}
        }
      }
    }
  }
  // modify search style begins
  &-search{
    .header-search-searchBtn i {
      z-index: 1;
      margin-left: -30px;
    }
    .parallelogram {
      position: absolute;
      top:0;
      left:-10px;
      width: 55px;
      height: 35px;
      border: none;
      background: #444444;
      -webkit-transform:    skewX(-25deg);
      transform:    skewX(-25deg);
      z-index: 0;
      @media @mobile {
        left:-20px;
      }
    }
    &-searchBox{
      background-color: #444444;
      padding-top: 10px;
      padding-bottom: 10px;
      display: none;
      height: 55px;
      @media @desktop-m {
        height: 35px;
        width: 260px;
        padding: 0;
      }
      width: 300px;
      z-index: 99;
      .search-large{
        box-shadow: none;
        height: 25px;
        padding-right: 0;
        width: 280px;
        @media @desktop-m {
          width: 242px;
        }
        margin: 5px auto auto 10px;
        .search-input-container{
          width: 228px;
          @media @desktop-m {
            width: 190px;
          }
          font-size: 14px;
        }
        .search-input{
          border-top-left-radius: 25px;
          border-bottom-left-radius: 25px;
          &:focus{
            border: 1px solid transparent;
            box-shadow: 0 3px 7px 0 transparent;
          }
        }
        .search-button{
          border-top-right-radius: 25px;
          border-bottom-right-radius: 25px;
          font-size: 20px;
          width: 52px;
          background-color: @highlightGrey;
          color: @masterBrandColor;
        }
        .search-input.autocomplete{
          background-color: @highlightGrey;
        }
      }
    }
    .globalDefaultModFont(20px, 400, @highlightGrey);
    .flexDisplay;
    .flexDirection(column);
    .flexAlignItems(flex-end);
    height: 35px;
    &.active, &:focus, &:active{
      // height: 125px;
      .header-search-searchBox{
        display: inline-block;
        position: absolute;
        right:0;
      }
      .header-search-searchBtn{
        .header-search-searchBox{
          display: block;
        }
        background-color: @black;
      }
    }
    @media @desktop-m {
      &.active, &:focus, &:active{
        height: 100%;
        .header-search-searchBox{
          display: inline-block;
        }
        .header-search-searchBtn{
          .header-search-searchBox{
            display: block;
          }
          background-color: @black;
        }
      }
    }
    &-searchBtn{
      height: 45px;
      width: 45px;
      position: relative;
      cursor: pointer;
      .flexDisplay;
      .flexDirection(column);
      .flexJustify(center);
      .flexAlignItems(center);
    }
    &-searchBtn.active{
      .header-search-searchBox{
        display: block;
      }
      background-color: @black;
    }
  }//header-search ends
  &-share{
    cursor: pointer;
    background-color: @masterBrandColor;
    height: 45px;
    width: 45px;
    text-align: center;
    .globalDefaultModFont(20px, 400, @highlightGrey);
    .flexDisplay;
    .flexDirection(column);
    .flexJustify(center);
    &:hover{
      background-color: darken(@masterBrandColor, 10%);
    }
    span:first-child{
        display: none;
    }

  }//header-share ends
  .st_sharethis_large{
      display:flex;
    span:first-child{
      span:first-child{
        height: 65px;
        width: 65px;
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
  }
  &-bottom {
    background-color: @black;
  }
}

@media @mobile {
  .header-search {
    margin-left: -45px;
  }
}
@media @tablet{
  .header-left {
    max-width: 655px;
  }
  .header{
    &-top{
      height: 45px;
    }
    &-logo{
      left: ~"calc(50% - 70px)";
      top: 10px;
      img{
        width: 140px;
        height: 25px;
      }
    }
    &-hamburger{
      width: 107px;
      height: 35px;
      .fa-bars{
        margin: 7px;
      }
    }
    &-share{

    }//header-share ends
    &-search {
      height: 35px;
      &-searchBtn{
        height: 65px;
        width: 65px;
      }
    }
  }
}
@media @desktop-m{
  .header{
    &-search{
      height: 35px;
      .flexJustify(center);
      &-searchBtn{
        display: none;
      }
      &-searchBox{
        display: block;
        background-color: @black;
      }
    }//header-search ends
    &-search {
      &:hover {
        height: auto;
      }
    }
  }//header ends
}
