.search-box-module {
  &-container {
    position: relative;
    width: 100%;
    padding: 15px 10px 40px 15px;
    text-align: center;
    color: @white;
    background: @black;
    @media @tablet {
      padding: 60px 40px;
    }

    .search-box-container {
      position: relative;
      width: 100%;
      height: 35px;
      max-width: 600px;
      margin: 20px auto 0 auto;
      @media @tablet {
        height: 50px;
        margin: 30px auto 0 auto;
      }
      .search-input-container {
        .dropdown{
          width:50px;
        }
        position: absolute;
        height: 100%;
        width: 100%;
        input {
          width: 100%;
          height: 100%;
          padding: 10px 35px 10px 15px ;
          font-size: 12px;
          color: @black;
          border-radius: 17px;
          background-color: @white;
          border: none;
          transition: box-shadow 0.3s ease-in-out, border 0.3s ease-in-out;
          -webkit-transition: box-shadow 0.3s ease-in-out, border 0.3s ease-in-out;
          @media @tablet {
            font-size: 18px;
            border-radius: 25px;
            padding: 10px 55px 10px 25px;
          }
          &:focus{
            outline: none;
            box-shadow: none;
            border: none;
          }
          ::-webkit-input-placeholder, ::-moz-placeholder, :-ms-input-placeholder  {
            color: @bulletGrey;
          }
        }
      } //search-input-container

      .search-button {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        padding: 8px 10px;
        color: @masterBrandColor;
        background: white;
        border-top-right-radius: 17px;
        border-bottom-right-radius: 17px;
        border: none;
        @media @tablet {
          padding: 10px 20px;
          border-top-right-radius: 25px;
          border-bottom-right-radius: 25px;
        }
        i {
          &:before {
            @media @tablet {
              font-size: 25px;
            }
          }
        }
      } //button
    } // search-box-container
  } // &-container

  &-header {
    .globalDefaultFont(22px, 800);
    line-height: 24px;
    margin-bottom: 3px;
    @media @tablet {
      .globalDefaultFont(40px, 800);
      line-height: 42px;
      margin-bottom: 25px;
    }
  } //&-header

  &-desc {
    .globalDefaultFont(14px, 400);
    line-height: 16px;
    margin-bottom: 0;
    @media @tablet {
      .globalDefaultFont(20px, 400);
      line-height: 22px;
    }
  } // &-desc
}
