.main-article {
  width: 100%;
  height: 200px;
  margin: 10px;
  @media @mobile {
    height: auto;
  }
  a {
    color: @black;
  }
  &:hover {
    a .main-article-container-title {
      color: @masterBrandColor;
    }
  }
  &:hover .articleBoxLarge {
    .articleImageLinkWithHover(400px, 200px);
    div {
      left: 0;
    }
  }
  &-image {
    width: 300px;
    height: 200px;
    left: 0;
    background-size: cover !important;
    background-repeat: no-repeat;
    display: inline-block;
    float: left;
    @media @mobile {
      width: 100%;
      height: 0;
      padding-bottom: 56.5%;
      position: relative;
      display: inline-block;
      line-height: 120px;
      margin-left: -10px;
    }
  }
  &-container {
    color: inherit;
    position: absolute;
    right: 30px;
    width: 290px;
    height: 189px;
    @media @desktop-xl {
      width: 550px;
    }
    &-title {
      .globalDefaultFont(22px, 800);
      color: inherit;
      line-height: 25px;
      text-align: left;
      @media @mobile {
        margin-bottom: 10px;
      }
    }
    &-content {
      .globalDefaultFont(14px, 400);
      color: inherit;
      line-height: 20px;
      text-align: left;
      margin-top: 10px;
      @media @mobile {
        position: relative;
        top: 10px;
        font-size: 12px;
        line-height: 14px;
        margin-bottom: 15px;
        padding-right: 25px;
      }
      &:hover {
        color: @black;
      }
      &-read-more {
        .globalDefaultModFont(12px, 800, @masterBrandColor);
      }
    }
    &-keyword {
      .globalDefaultFont(10px, 400);
      margin: 1px 0 2px 0;
    }
    &-date {
      .globalDefaultModFont(10px, 800, @bulletGrey);
      padding-left: 1px;
    }
    &-source {
      .globalDefaultFont(14px, 400);
      font-style: italic;
      line-height: 20px;
      text-align: left;
      margin-top: 10px;
      &-b {
        font-weight: 800;
        font-style: normal;
      }
    }
  }
}
