.article-stack-container {
  min-width: 320px;
  margin: 0 auto;
  .flexDisplay;
  .flexDirection(column);
  &-subs{
    margin: 15px 0 0;
  }
  &-main{
    width: 100%;
  }
}

@media @tablet {
  .article-stack-container {
    width: 610px;
    &-main{
      max-width: 750px;
    }
  }
}//tablet ends

@media @desktop-m {
  .article-stack-container {
    width:670px;
  }
}//desktop-m ends
