.ss_container{
  background-color: @white;
  height: auto;
  width: 100%;
  padding: 0;
}
.ss_title{
  height: 30px;
  width: 100%;
  padding-right:10px;
  &-1{
    height: 100%;
    width: 60px;
    display: inline-block;
    line-height: 28px;
    background-color: @black;
    border:none;
    border-radius: 3px;
    text-align: center;
    .globalDefaultModFont(12px, 800, @white);
    float:right;
    margin-left:5px;
    outline:none;
  }
  &-2{
    float:left;
    margin-left: 10px;
    .globalDefaultModFont(18px, 400, @black);
    i{
      .globalDefaultModFont(16px, 400, @butlletGrey);
      position: relative;
      top: 1px;
      margin-right: 5px;
    }
  }
}
@media @tablet {
  .ss_container{
    padding: 15px 15px 0;
  }

  .ss_title{
    margin-left: 0;
    &-1{
      font-size: 18px;
      line-height: 30px;
    }
    &-2{
      font-size: 24px;
      margin-left: 12px;
    }
  }
}
@media @desktop-m {
  .ss_title{
    margin-left: 45px;
  }
}
@media @desktop-l {
  .ss_title{
    margin-left: 15px;
  }
}
