.videoActive{
  max-height: none !important;
  @media @desktop-l{
    max-height:420px !important;
    .newsbox-item{
      height:420px;
      max-width: none;
      padding: 30px 67px;
      &-container{
        .flexDisplay;
        .flexDirection(row);
        .flexJustify(space-between);
        &-left{
          max-width: 640px;
          width:100%;
          margin:auto;
        }
        &-right{
          width:50%;
          margin:10px 45px;
        }
      }
    }

    .newsbox-item-container-right{
      &-key{
        font-size: 18px;
      }
      &-title{
        &-headline{
          font-size:28px;
        }
      }
    }
  }
}
.weather-graph{
  width:100%;
  height:240px;
  @media @tablet{
    height:420px;
  }
  &-container1{
    width:100%;
    height:40.5%;
    position: relative;
  }
  &-container2{
    width:100%;
    height:40.5%;
    @media @mobile{
      display: none;
    }
  }
  &-border1{
    display:none;
    @media @mobile{
      display:block;
      border-bottom: 1px solid @white;
      width: 100%;
      margin: 10px 0;
    }
  }
  &-border2{
    display:none;
    @media @tablet{
      display:block;
      border-bottom: 1px solid @white;
      width: 100%;
      margin: 10px 0;
    }
  }
  &-info{
    width:100%;
    height:auto;
    padding-top:25px;
    color:@white;
    .flexDisplay;
    .flexDirection(row);
    .flexJustify(space-around);
    @media @tablet{
      width:50%;
      float:right;
      position: absolute;
      right:0;
      bottom:30px;
    }
    &-image{
      width:70px;
      color:inherit;
      @media @tablet{
        width:80px;
      }
    }
    &-data{
      font-size: 64px;
      color:inherit;
      @media @tablet{
        font-size: 80px;
      }
    }
    &-subdata{
      font-size: 36px;
      position: relative;
      right: 6px;
      color:@strokeGrey;
    }
  }
  &-content{
    width:100%;
    height:auto;
    color:@white;
    @media @mobile{
      .flexDisplay;
      .flexDirection(column);
    }
    @media @tablet{
      width:50%;
      float:left;
      position: absolute;
      left:0;
      bottom:0;
    }
    &-text1{
      font-family: @globalFont;
      padding-top:3px;
      font-size:20px;
      line-height: 1.2em;
      color:inherit;
      @media @tablet{
        font-size: 30px;
      }
    }
    &-text2{
      font-family: @globalFont;
      padding-top:5px;
      font-size:24px;
      line-height: 1.2em;
      color:inherit;
      @media @tablet{
        font-size: 36px;
      }
    }
    &-text3{
      font-family: @globalFont;
      padding-top:7px;
      font-size:14px;
      line-height: 1.2em;
      color:inherit;
      @media @tablet{
        font-size: 16px;
      }
    }
  }
  &-text{
    color:@white;
    font-family: @globalFont;
    font-size: 16px;
    font-weight: 400;
  }
  &-subtitle{
    color:@white;
    font-family: @globalFont;
    font-size: 16px;
    font-weight: 400;
    margin-top: 15px;
  }
}

.newsbox {
    background-size: cover;
    background-position-x: center;
    background-repeat: no-repeat;
    min-width: 100%;
    min-height: 240px;
    max-height: 240px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .video-width {
        width: 100%;
        margin: auto;
    }
    @media @tablet {
        max-height: 420px;
    }

    &-item {
        width: 80%;
        height: 100%;
        margin: 15px auto;
        position: relative;
        @media @tablet {
            margin: 40px auto;
        }
        @media @desktop-l {
          max-width: 1030px;
        }

        &-container {
            vertical-align: middle;
            width: 100%;
            height: 100%;
            text-align: left;

            &-right {
                display: none;
                position: relative;
                @media @desktop-l{
                  display:block;
                }
                &-key {
                    display: inline-block;
                    font-size: 12px;
                    font-weight: 800;
                    padding: 0 15px;
                    border-radius: 3px;
                    background-color: @masterBrandColor;
                    text-align: center;
                    color: @white;
                    line-height: 25px;
                    margin-bottom: 5px;
                    text-transform: uppercase;
                    margin-right:10px;
                    &:hover{
                      @media @tablet{
                          background-color: @black;
                      }
                    }
                }

                &-title {
                    width: 100%;
                    margin-top: 5px;
                    @media @tablet {
                        margin-top: 15px;
                    }

                    &-span {
                        margin-bottom: 5px;
                        line-height: 1em;
                        display: block;
                        .globalDefaultModFont(12px, 400, @white);
                        @media @tablet {
                            margin-bottom: 10px;
                            font-size: 20px;
                        }
                    }

                    &-headline {
                        .globalDefaultModFont(18px, 800, @white);
                        line-height: 1.4em;
                        max-height: 48px;
                        display: inline-block;
                        @media @mobile {
                            overflow: hidden;
                        }
                        @media @tablet {
                            font-size: 32px;
                            line-height: 1.2em;
                        }
                        @media @desktop-m {
                            font-size: 44px;
                            padding-bottom: 5px;
                        }
                    }

                    &-border {
                        border-bottom: 1px solid @white;
                        width: 100%;
                        margin: 5px 0;
                        @media @tablet {
                            margin: 15px 0;
                        }
                    }
                }

                &-content {
                    line-height: 1.2em;
                    overflow: hidden;
                    width: 100%;
                    .globalDefaultModFont(16px, 400, @white);
                    max-height: 2.4em;
                    @media @tablet {
                        max-height: 4.8em;
                    }
                }

                &-fullstory {
                    padding: 10px 25px;
                    border-radius: 3px;
                    background-color: @masterBrandColor;
                    .globalDefaultModFont(14px, 800, @white);
                    text-align: center;
                    display: inline-block;
                    cursor: pointer;
                    margin-top: 15px;
                    margin-bottom: 20px;
                    @media @tablet {
                        margin-top: 25px;
                        margin-bottom: 55px;
                    }

                    i {
                        padding-left: 5px;
                        position: relative;
                        top: 3px;
                    }

                    &:hover {
                        background-color: @black;
                    }
                }
            }

            // #lrgvidcarousel-right {
            //     display: none;
            // }

            &-left {
                //margin-right: 33px;
                &-video {
                    width: auto;
                    padding-bottom: 56.25%;
                    height: 0;
                    position: relative;
                    background-color: none;

                    > iframe {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}
