.widget {
    width: 300px;
    height: 600px;
    margin-left:15px;
    background: @white;
    overflow: hidden;
    z-index: 100;
    box-shadow: @modBoxShadow;
    top: 0;
    position: relative;

    &-bottom {
      position: absolute!important;
      margin-top:0!important
    }
    &-top {
      position: fixed;
      margin-top:95px;
    }
    &-top-ddp {
      position: fixed;
      margin-top:95px;
    }
}
