.stackRows{
  overflow: hidden;
  padding: 0 10px;
  div:last-of-type {
    .stacksmall {margin-bottom:0;}
  }
}

.stackSmall {
    float:left;
    .flexDisplay;
    &-image {
      background-color: @white;
      margin-right: 10px;
      min-width: 85px;
    }
    &-text{
      .flexDisplay;
      .flexDirection(column);
      &-keyword {
        display: inline-block;
         margin-bottom: 5px;
         overflow: hidden;
         text-overflow: ellipsis;
         text-transform: uppercase;
         .globalDefaultModFont(10px, 800, @black);
         > span:last-child{
           margin-left: 5px;
           color: @bulletGrey;
           overflow: hidden;
           height: 20px;
         }
      }
      &-subHeadline {
        .globalDefaultFont(14px, 400);
        line-height: 1em;
        p{line-height: 1em;}
      }
    }
}
.stackRow{padding-bottom: 15px; margin-bottom: 15px}
@media @mobile{
  .stackRow{
    border-bottom: 1px solid @strokeGrey;
    .flexDisplay;
  }
  .stackRow:nth-child(6){
    border-bottom: transparent;
    padding-bottom: 0;
    margin-bottom: 0;
  }
  //Select all but the first six
  .stackRow:nth-child(n+7){display: none}
}
@media @tablet {
  .stackSmall {
    &-image{min-width: 82px}
    &-text {
      &-keyword {z-index: 1}
    }
  }
  .stackRow{
    border-bottom: 1px solid @strokeGrey;
    margin-bottom: 15px;
    margin-right: 15px;
    max-width: 47.5%;
  }
  .stackRow:nth-child(even){
    max-width: 50%;
    margin-right: 0;
  }
  //FALL BACK - select all but the first 8
  .stackRow:nth-child(n+9){display: none}
  .stackRows{
    padding: 0;
    margin-bottom: -15px;
  }
}

@media @desktop-m {
  .stackRows {
      height: auto;
      overflow: visible;
      margin-left: 15px;
  }
  .stackRow{max-width: 100%}
  .stackRow:nth-child(even){
    max-width: 100%;
    margin-right: 0;
  }
  .stackSmall {
    width: 313px;
    height: auto;
    .col-xs-12;
    &-image {display: none}
    &-text {
      height: auto;
      width: 313px;
      max-width: 313px;
      &-keyword{margin-left: 0}
    }
  }//stackSmall ends
}
