.draft-history{
  .draft-no-data {
    margin-top: 0;
    margin-left: 10px;
    margin-right: 10px;
  }
  .no-data-column:first-of-type {
    width: 70px;
  }
  .no-data-column:last-of-type {
    width: ~"calc(100% - 70px)";
  }
  .pane {
    padding:5px 0 0 0;
    .shader {
      display: none;
    }
  .draft-list-title {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    .list-filter-heading {
      position: absolute;
      padding-top: 5px;
      i {
        color: @masterBrandColor;
        vertical-align: top;
      }
    }
    h4 {
    font-weight: 400;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
      @media @tablet {
        display:none;
      }
    }
    .sort-title {
      margin-left: auto;
      width:170px;
      @media @mobile {
        width: 117px;
      }
      &-text {
        @media @mobile {
          display: none;
        }
      }
    }
    .dropdown {
      width: 117px;
      display: inline-block;
      &-hdr {
        height: 28px;
      }
    }
  }
  }
  .list-college {
    @media @mobile {
      display: none;
    }
  }
  .hometown {
    @media @mobile {
      display:none;
    }
  }
}

.draft-container {
  margin: -5px -15px 0;
}
