.section-name{
    border-bottom: 1px solid @strokeGrey;
    line-height: 1em;
    margin-bottom: 10px;
    .globalDefaultModFont(24px, 400, @black);
    .flexDisplay;
    i {
      margin-right: 10px;
      color: @bulletGrey;
    }
}
