.schedules{
  width:auto;
  height:auto;
  @media @mobile{
    .nav-tabs{
      width:100%;
    }
  }
  &-section{
    h4{
      font-weight: 800;
      color:@black;
      font-size: 16px;
      margin:0 0 5px 0;
      padding-bottom: 9px;
      border-bottom:1px solid @strokeGrey;
    }
  }
  &-carousel{
    display:none;
    @media @tablet{
      display:block;
    }
  }
  &-container{
    .no-results{
      height:40px;
      margin: 5px 0;
    }
  }
}
.schedules-heading{
  width:100%;
  height:45px;
  background-color: @white;
  @media @mobile{
    position: absolute;
  }
  &-title{
    color:@black;
    font-size: 18px;
    float:left;
    margin:5px 0;
    @media @mobile{
      width:100%;
    }
    & > p {
      line-height:0.8em;
      margin:0;
    }
    &-timestamp{
      width:100%;
      color:@bulletGrey;
      font-size: 10px;
      font-style: italic;
      font-weight: 400;
    }
  }
  &-filter{
    width:auto;
    color:@bulletGrey;
    font-size: 12px;
    font-weight: 400;
    float: right;
    @media @mobile{
      margin-right: 20px;
    }
    .filter-box{
      width:auto;
      height:30px;
      margin-left: 20px;
      .flexDisplay;
      align-items: center;
      float:right
    }
    .filter-dropdown{
      width:117px;
      float:right;
      margin-left:10px;
      .dropdown {
        &-hdr{
          height:30px;
        }
      }
    }
  }
}

.schedules-table {
  @media @mobile{
    padding-top: 45px;
  }
  &-padding{
    @media @mobile{
      padding-top:80px;
    }
  }
  .location-column, .location-column-hdr {
    width:155px;
    @media @mobile{
      circle-image{
        display:none;
      }
    }
  }
  .location-column2-hdr{
    th + th{
      padding-left: 5px;
    }
    &:first-child{
      padding-left: 0;
    }
    &:nth-of-type(2){
      .custom-table-header{
        maring-left:5px;
      }
    }
  }

  .location-column2, .location-column2-hdr {
    width:104px;


    @media @mobile{
      circle-image{
        display:none;
      }
    }
    @media @tablet{
      width:153px;
    }
    @media @desktop-m{
      width:218px;
    }
  }
  .results-column{
    width:145px;
  }
  .wl-column{
    width:98px;
  }
  .record-column{
    width:70px;
  }
  .date-column{
    white-space: nowrap;
    sup{
      position: relative;
      top:-3px;
    }
  }
  .date-column-hdr{
    padding-left: 5px;
    &:first-child{
      padding-left: 0;
    }
  }
  .date-column, .date-column-hdr {
    width:53px;
    font-size:12px;
    @media @tablet{
      width:69px;
    }
    @media @desktop-m{
      width:98px;
    }
  }

  .location-column {
    overflow: auto;
    .location-wrap {
      width: 100%;
      height: 100%;
      white-space: normal;
      display: inline-block;
      position: relative;
    }
  }

  .location-column2 {
    overflow: auto;
    .location-wrap {
      width: 100%;
      height: 100%;
      white-space: normal;
      display: inline-block;
      position: relative;
    }
  }
.record-column, .wl-column, .record-column-hdr, .wl-column-hdr{
  width:75px;
  @media @desktop-m{
    width:105px;
  }
}
.results-column, .results-column-hdr{
  min-width: 130px;
}
.summary-column {
    font-size: 14px;
    color:@masterBrandColor;
    font-weight: 800;
    text-align: center;
    width: 100%;
    padding: 0 0 0 10px;
    i{
        margin-left: 5px;
        font-weight: 400;
        position: relative;
        top: 2px;
    }
    a:hover{
      color: @black;
    }
  }
}
