.search-article {
  &-container {
    position: relative;
    width: 100%;
    height:350px;
    padding: 15px 10px 40px 15px;
    text-align: center;
    color: @white;
    background: @black;
    @media @tablet {
      padding: 60px 40px;
    }
  }
}