
.game-article {
  width:100%;
  height:auto;
  @media @mobile {
    padding: 15px 0 0;
  }
  @media @tablet {
    margin: 0;
    padding: 15px 0 0 0;
    &:first-child {
      padding-right: 7px;
    }
    &:last-child {
      padding-left: 7px;
    }
  }
  @media @desktop-m {
    &:first-child {
      padding: 0 0 0 15px;
    }
    &:last-child {
      padding: 15px 0 0 15px;
    }
  }
  &-title {
    width:100%;
    height:24px;
    text-align: left;
    color:@darkText;
    border-bottom:1px solid @strokeGrey;
    .news{
      display:block;
      width:15px;
      height:100%;
      color:@masterBrandColor;
      float:left;
      line-height: 24px;
      font-size: 14px;
      margin-right: 5px;
    }
    .story{
      display:inline-block;
      line-height: 24px;
      float:left;
      font-size: 14px;
    }
  } //&-title

  &-container {
    width: 100%;
    height:auto;
    padding-top:15px;
    @media @mobile{
      padding-top:0px;
    }
  } //&-container

  &-image {
    width: 100%;
    background-size: 100%;
    img {
      width: 100%;
    }
    .image1{
      width:100%;
      height:100%;
      overflow: hidden;
      background-repeat: no-repeat;
      background-position: top center;
      background-size: cover;
    }

    &-caption {
      padding: 3px 0px 5px 0px;
      @media @mobile {
        padding: 3px 10px 5px 10px;
      }
      .game-article-keyword {
        padding-right: 5px;
        font-size: 10px;
        font-weight: 800;
        text-transform: uppercase;
        color: @black;
      }
      .game-article-date {
        font-size: 10px;
        color: @bulletGrey;
      }
    } // &-caption


  } //&-image

  &-headlineBox {
    width: 100%;
    height:auto;
    padding:0;
    text-align: left;
    @media @mobile{
      width:100%;
      padding:0 10px;
    }
  } //&-headlineBox
  &-headline{
    color:@black;
    font-size: 14px;
    line-height: 1.2em;
  }
  &-link{
    font-size: 12px;
    line-height: 2em;
    font-weight: 800;
    & > a {
      color:@activeBlue;
      & > i{
        position: relative;
        top: 2px;
      }
    }
  }
}
