.fantasy {
  width: auto;
  height: auto;
  &-image {
    width: 100%;
    height: 180px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
  }
  &-container {
    width: 100%;
    height: 250px;
    background-color: @white;
    &-image {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background-color: @white;
      background-size: contain;
      background-repeat: no-repeat;
      position: relative;
      margin: 0 auto;
      top: -60px;
      box-shadow: 0 0 0 2px #ccc;
    }
    &-content {
      .globalDefaultFont(32px, 900);
      width: 95%;
      margin: 0 auto;
      position: relative;
      bottom: 55px;
      @media @mobile {
        .globalDefaultFont(24px, 900);
      }
    }
    &-published {
      .globalDefaultModFont(14px, 400, @bulletGrey);
      margin-top: 20px;
    }
    &-article {
      .globalDefaultFont(14px, 400);
      line-height: 20px;
      margin-top: 15px;
      //needed to override line-clamp height
      height: 65px !important;
      .line-clamp;
      .line-clamp-4;
      &-ellipsis {
        .globalDefaultFont(14px, 400);
        @media @mobile {
          display: none;
        }
      }
      &-read-more {
        .globalDefaultFont(14px, 900);
        @media @mobile {
          display: none;
        }
      }
    }
  }
}

.fantasy-container-article-read-more {
  position: absolute;
}

.fantasy-container-article > div {
  display: inline;
}
