.s-module{
  width:100%;
  &_page-num{
    height:50px;
    width:100%;
    &_view{
      .globalDefaultFont(12px,400);
      width: 305px;
      height: 15px;
      padding-top: 20px;
    }
    &_right{
      @media @mobile{
        margin-top: 26px;
        float: left;
      }
      //width: 150px;
      height: 30px;
      margin-top: -10px;
      float:right;
      display: inline-flex;
      cursor: pointer;
      &_arrow{

        width:30px;
        height:30px;
        background-color:@white;
        border:1px solid @fontIconGrey;
        i{
          font-size: 25px;
          color: @fontIconGrey;
        }
      }
      &_txt{
        width:80px;
        padding-top:10px;
        .globalDefaultFont(12px,400);
        padding-left:5px;
      }

    }
  }

}