.stackBlock{
  overflow: hidden;
  min-width: 320px;
  .video-stack-block:nth-child(-n+3){margin-bottom: 15px}
  .video-stack .video-title-top{margin: 5px 0}
  .video-title-mid{margin-top: 20px}
  @media @mobile{
    padding: 0 10px;
    div:nth-last-child(-n+2) {
      .stacksmall {margin-bottom:0}
    }
  }
  @media @tablet{
    div:nth-last-child(-n+3) {
      .stacksmall {margin-bottom:0}
    }
  }
  .stacktop-image{display: inherit}
  @media @mobile{
    .video-stack{
      &:nth-child(even){padding-left: 5px}
      &:nth-child(odd){padding-right: 5px}
    }
  }
  @media @tablet{
    .video-stack{
      padding: 0 ~"calc(40px/6)";
      &:first-child, &:nth-child(4){padding-left: 0; padding-right: ~"calc(40px/3)"}
      &:nth-child(3), &:last-child{padding-right: 0; padding-left: ~"calc(40px/3)"}
    }
  }
}
