.user-search-input{
  width: 100%;
  border-bottom: 1px solid @strokeGrey;
  height: 29px;
  display: inline-flex;
  margin-bottom: 5px;
  .globalDefaultFont(24px,400);
  &_res{
    @media @mobile{
      .globalDefaultFont(20px,400);
    }
    //.globalDefaultFont(24px,300);
    font-size:24px;
    color: @black
    margin-left: 10px;

    b{
      .globalDefaultFont(24px,400);
    }
  }

  i{
    color: @bulletGrey;
  }
}
.s-filter{
  width: 100%;
  height:45px;
  background-color: @backgroundGrey;

}
