.articleBlock{
  .video-stack-info{text-transform: none; font-weight: normal}
  @media @desktop-m{
    .video-title-top-key:hover, .video-stack-info:hover, .video-stack-thumbnail:hover ~ .video-title-top .video-stack-info{color: @masterBrandColor}
  }
  .video-stack .video-title-top{
    position: relative;
  }
  .stackBlock .video-title-mid{
    margin-top: 0;
  }
}
