.videos-module {
   //height:auto;
  .module-container;
  //height: 812px;
  //background-color: #CCCCCC;
 /* Top large component to play the first video in the array*/
  &_carousel{
    width: 100%;
    height: auto;
    position:relative;
    //background-color: #acacac;
    /*&_buttons{
      position: relative;
      top: 48%;
      .flexDisplay;
      .flexAlignItems(center);
      .flexJustify(flex-end);
    }*/
  }
  /* Bottom list component to list the remaining videos in the array that navigate to the video page*/
  &_list{
    width: 100%;
    height: auto;
    padding: 15px;
    .video-stack-container {
      width: 100%;
      margin: 0 auto;
      //padding: 0 15px;

      .video-stack-right-text {
        display: inline-block;
        height: auto;
      }
    }
    .video-stack:nth-of-type(n) {
      display: inline-block;
      width: 50%;
      padding: 0 10px 10px 0;
      margin: 0px;

      .video-stack-video {
        display: inline-block;
        vertical-align: top;
        width: 125px;
        //min-width: none;
        height: 70px;
        //min-height: none;
        margin: 0 10px 0 0;
        float:left;
      }
      .video-stack-right {
        display: inline-block;
        overflow: hidden;
        vertical-align: top;
        height: 70px;
        width: 50%;
        margin: 0;
        float: left;
        .video-title-top {
          display: block;
          padding: 0 0 5px 0;

        }
        .video-title-mid {
          display: block;
          .globalDefaultModFont(14px, 700, @black);
        }
        &-text {
          display: none;
          height: auto;

        }
      }

    }
    .video-stack .video-stack-right-title .video-title-top span {
      font-family: Lato,sans-serif;
      font-size: 10px;
      font-weight: 400;
      color: #ccc;
    }

    .video-stack .video-stack-right{
      cursor: pointer;
    }
    .video-stack .video-title-mid{
      line-height: 20px;
    }
    .video-stack:hover .video-title-mid{
        color: @touchDownLoyalBlue !important;


      }

    /*background-color: #00AA00;
    .video-stack >a{
      pointer-events: none;
      cursor: not-allowed;
    }
    .video-stack-right-title >a{
      pointer-events: none;
      cursor: not-allowed;
    }
    */
  }
}

.videos-module_carousel iframe, .videos-module_carousel object, .videos-module_carousel embed{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  //height:55%;
  //@media @mobile{
   // height:32%;
  //}
}

@media @mobile {
  .videos-module_carousel{
    height: 180px;

  }
  .videos-module_list{
    margin-top: 0px;
    height: auto;

    .video-stack:hover {

      .video-stack-video {

        .greyout {
          display:block !important;
        }
      }
    }
    .video-stack:nth-of-type(n){
      display: block;
      width: 100% ;
      height: 70px;
      padding: 10px;
      //margin: 5px;
      overflow: hidden;

      .video-stack-video {
        display: inline-block;
        width: 125px;
        height: 70px;
        //margin-right: 5px;
        background-position: top center;
        vertical-align: top;
        .greyout {

          height: 70px;
          //background-size: 100px 55px;

          .playCircle {
            height: 30px;
            width: 30px;
            padding: 7px 9px;
            .fa-play {
              &:before {
                font-size: 16px;
              }
            }
          }
        }
      }
      /*.overlay{

        height: 55px;

      }*/
      .video-stack-right {
        display: inline-block;
        overflow: hidden;
        height: 70px ;
        width: 50%;
        vertical-align: top;
        padding: 0px;
        &-text {
          height: auto;
          .globalDefaultModFont(14px, 400, @black);
        }
        .video-title-top {
          display: block;
          padding: 0 0 5px 0;
          .globalDefaultModFont(14px, 400, @black);
        }
        .video-title-mid {
          display: block ;
          .globalDefaultModFont(14px, 700, @black);
        }
      }
    }
  }
  .video-stack:hover .video-title-mid{
    color: #000000;


  }


}


@media @tablet {
  .videos-module_carousel{
    height: 360px ;
  }
  .videos-module_list{

    .video-stack:nth-of-type(n) {
      display: inline-block;
      width: 50%;
      padding: 0 10px 10px 0;
      margin: 0px;

      .playCircle {
        height: 30px;
        width: 30px;
        padding: 7px 9px;
        .fa-play {
          &:before {
            font-size: 16px;
          }
        }
      }
    }

  }


}

@media @desktop-xl {
  .videos-module_carousel{
    height: 500px ;
  }


}

@media @small-grid {
  .videos-module_carousel{
    height: 320px;
  }
}
