// NOTICE:
// MODIFY THIS FILE MAY CHANGE STYLING IN VIDEO STACK COMPONENT AND ARTICLE BLOCK COMPONENT (BEING USED FOR RECCOMENDATION MODULE)
// TO MAKE CHANGES, PLEASE MODIFY INSIDE VIDEO MODULE OR RECCOMENDATION MODULE OR ARTICLE STACK STYLE 2 INSTEAD

.video-stack {
  position: relative;
  &-video {
    background-color: @strokeGrey;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    .greyout {
      position: relative;
      width:100%;
      height:100%;
      background-color: rgba(0,0,0,0.3);
      .playCircle {
        position:absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        left: 0;
        margin: 0 auto;
        background-color: rgba(30, 185, 227, 0.9);
        border-radius:50%;
        height: 70px;
        width: 70px;
        padding: 20px 22px;
        .fa-play {
          &:before {font-size: 30px;}
        }
        .globalDefaultModFont(20px, 400, @white);
      }
    }
  }
  .video-title {
    &-top {
      position: absolute;
      display: block;
      line-height: 1em;
      text-transform: uppercase;
      z-index: 1;
      .globalDefaultFont(10px, 800);
      &-key {margin-right: 5px; z-index: 1;}
      &-date {color: @strokeGrey; font-weight: 400;}
    }
  }
  .video-title-mid {
    margin-top: 5px;
    display: block;
    font-size: 14px;
    line-height: 1em;
    word-wrap: break-word;
  }
}
