.transactions {
  width:auto;
  height:auto;
  &-container{
    width:100%;
    padding-top:5px;
  }
  .no-data{
    height: 70px;
    margin: 5px auto;
  }
  &-title{
    margin: 12px 20px 0 20px;
    .sort-title-text {
      display: inline-block;
      @media @mobile {
        display: none;
      }
    }
  }

  //carousel
  .scc-details-type1-desc, .scc-details-type1-date {
    text-align: left;
  }
} //.transactions
