.ph {
  border-bottom: 2px solid @black;

  &-banner-image {
    background-color: rgba(0, 0, 0, 0.65);
    background: url("/app/public/drk-linen.png") no-repeat;
    background-size: 100% 100%!important;
  }

  &-hdr {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px 30px;
    color: @white;
    position: relative;
    @media @mobile {
      padding: 10px 20px;
    }
    &-ptr {
      content: '';
      border-top: 15px solid rgba(0, 0, 0, 0.6);
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      position: absolute;
      left: 110px;
      bottom: -15px;
    }

    &-date {
      text-transform: uppercase;
      .globalDefaultModFont(8px, 400, @strokeGrey);
      margin-bottom: 18px;
      @media @mobile {
        margin-bottom: 15px;
      }
    }

    &-title {
      .globalDefaultFont(48px, 400);
      margin-bottom: 18px;
      @media @mobile {
        font-size: 32px;
        margin-bottom: 15px;
      }
    }

    &-datapts {
      .globalDefaultFont(14px, 400);
      margin-bottom: 14px;
      @media @mobile {
        margin-bottom: 0px;
      }
      >span {
        @media @mobile {
          display: block;
          margin-bottom: 5px;
        }
      }
      >span:last-of-type {
        @media @mobile {
          margin-bottom: 0px;
        }
      }
      &-value {
        font-weight: 800;
        padding-left: 2px;
      }

      a, a:hover, a:focus, a:active {
        color: @masterBrandColor;
        text-decoration: none;
      }

      &-sep {
        padding: 0 .6em;
        @media @mobile {
          display:none;
        }
      }

    }
  }

  &-content {
    .flexDisplay;

    &-image {
      -webkit-flex: 1 0 auto; // makes the flex look nice on Safari
      margin-top: 30px;
      margin-left: 30px;
      margin-bottom: 30px;
      .image-round {
        @media @mobile {
          width: 100px;
          height: 100px;
        }
      }
    }

    &-wrapper {
      margin-left: 18px;
      margin-top: 35px;
      width: 452px; // needed to fix flex bug in IE; otherwise content overflow parent
    }

    &-title {
      .flexDisplay;
      .flexAlignItems(center);
      .flexJustify(left);
      .globalDefaultModFont(20px, 400, @white);
      line-height: 28px;
      margin-right: 30px;
      height: auto;
      @media @mobile {
        display :none;
      }
      &-text {
        margin-top:15px;
        margin-bottom:15px;
        margin-left:5px;
        width:100%;
      }
      .image-round-main img {
        background-color: transparent;
      }
      circle-image {
        float: left;
        margin-right: 12px;
      }
    }

    &-desc {
      .globalDefaultModFont(14px, 400, @white);
      margin-left: 16px;
      margin-right: 20px;
      @media @mobile {
        margin-left: 0px;
        margin-right: 15px;
        margin-bottom: 10px;
        max-height: 120px;
      }
      &-border {
        position: absolute;
        top: 6px;
        left: 2px;
        bottom: 4px;
        border: 1px solid @strokeGrey;
        content: '';
        @media @mobile {
          display: none;
        }
      }
      .scrollable-item {
        height: 130px;
      }
      .scrollable-item-content {
        position: relative;
        padding-left: 15px;
        @media @mobile {
          padding-left: 0;
        }
      }
      &-text {
        margin: 0;
        @media @mobile {
          line-height: 1.2;
          font-weight: 400;
        }
      }
    }
  }

  &-datapts {
    .flexDisplay;
    @media @mobile {
      flex-wrap: wrap;
    }
    &-pt {
      .flexGrow(1);
      padding: 18px 0;
      text-align: center;
      border-left: @strokeGrey 1px solid;
      @media @mobile {
        border-top: @strokeGrey 1px solid;
        padding: 10px 0;
      }
    }
    &-pt:nth-of-type(1), &-pt:nth-of-type(2) {
      border-top-width: 0;
    }
    &-pt:first-child {
      border-left-width: 0;
    }
    &-pt:nth-of-type(2n+1) {
      @media @mobile {
        border-left-width: 0;
      }
    }

    &-label {
      .globalDefaultModFont(12px, 400, @fontIconGrey);
    }

    &-value {
      .globalDefaultModFont(28px, 800, @black);
      margin: 5px 0;
      @media @mobile {
        font-size: 18px;
      }
    }
  }
}
