.custom-table {
  width: 100%;
  // table-layout: fixed;
  &-header {
    position: relative;
    padding: 8px 0px;
    @media @mobile {
      padding: 8px 15px;
    }
    text-align: center;
    border: @strokeGrey 1px solid;
    margin-bottom: 5px;
    .globalDefaultFont(10px, 400);
    @media @tablet {
      &-sort:hover {
        border-color: @masterBrandColor;
        cursor: pointer;
      }
    }

    &-name {
      text-transform: uppercase;
    }
  }
  .spacer {
    display:none;
  }

  &-sort {
    position: absolute;
    right: 4px;
  }

  th+th &-header {
    margin-left: 5px;
  }

  /** regular body and cell definitions **/
  &-body {
    tr {
      height: 70px;
      @media @mobile {
        height: 40px;
      }
    }
    th {
      position: relative;
    }
    td {
      position: relative;
    }

    &-cell {
      .globalDefaultFont(14px, 400);
      padding: 5px;
      line-height: 18px;
    }
  }

  /** compact body and cell definitions **/
  &-compact {
    tr {
      height: 50px;
    }

    &-cell {
      .globalDefaultFont(12px, 400);
      padding: 10px 5px;
      line-height: 14px;
    }
  }

  td+td .custom-table-body-cell,
  td+td .custom-table-compact-cell {
    margin-left: 5px;
  }

  /** row definitions **/
  &-row {

    .bold-column {
      font-weight: 800;
      color: @masterBrandColor;
      text-align: center;
    }

    .data-column, .date-column {
      text-align: center;
    }

    .image-column {
      font-weight: 800;
      text-align: left;
      .image-round {
        margin-right: 10px;
        margin-left: 10px;
        display: inline-block;
      }
      .table-cell-image {
        .flexDisplay;
        .flexAlignItems(center);
        span {
          min-height: 1em;
          max-height: 2.5em; //approx 2x line-height
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      @media @tablet {
        a:hover {
          color: @masterBrandColor;
          text-decoration: none;
          .image-round-hover {
            div {
              .flexDisplay;
            }
          }
        }
      }

      a:focus {
        color: @masterBrandColor;
        text-decoration: none;
      }
    }

    .highlight-box, .highlight-box {
      width: 5px;
      height:70px;
      top: 0px;
      bottom: 0px;
      left: 0px;
      position: absolute;
    }

    &-even {
      background: @backgroundGrey;
    }
    &-odd {
      background: @white;
    }

    &-selected,
    &-selected .custom-table-compact-bold-column,
    &-selected .custom-table-body-bold-column {
      background-color: @lightMasterBrandColor;
      border-color: @masterBrandColor;
    }

    &-selected th .highlight-box {
      background-color: @masterBrandColor;
    }
  }

  /** footer definitions **/
  &-footer {
    td {
      .globalDefaultFont(12px, 800);
      text-align: center;
    }

    background: @backgroundGrey;
  }
}
