.article-stack-container {
  min-width: 320px;
  margin: 0 auto;
  display: block;
  &-main{
    width: 100%;
  }
  @media @mobile {
    .stacktop-desc{
      margin-bottom: 15px;
    }
  }
  @media @tablet{
    .stacktop-desc{
      margin-bottom: 15px;
    }
  }
}

@media @desktop-m{
  .article-stack-container {
    .flexDisplay;
    .stacktop-desc{
      margin-bottom: 0;
    }
  }
}
