.search-widget{
  width:100%;
  position: relative;
}
.search-page{
  &-container{
    width:100%;
    height:auto;
    .pane{
      padding: 0 15px;
      @media @mobile{
        padding:0;
      }
    }
    .nav-tabs li{
      width:50%;
    }
  }
  &-header{
    color: @white;
    padding: 50px 0px 65px 0px;
    background-color: @black;

    &-heading{
      font-size: 24px;
      font-weight: 800;
      display: block;
      text-align: center;
      margin: 0px;
      padding:0 50px;
      @media @tablet{
        font-size: 38px;
      }
    }
    &-sub-heading{
      font-size: 16px;
      font-weight:400;
      display: block;
      text-align: center;
      margin: 20px 0px;
      font-weight: 400;
      padding:0 50px;
    }

    &-input{
      width: 100%;
      padding:0px 3.125%;
      & .fa-caret-left{
        display:none;
      }
      @media @tablet{
        height:50px;
        max-width: 600px;
        margin: 0 auto;
      }
    }
  }
  &-total{
    display:inline-block;
    width:50%;
    min-width: 240px;
  }
  &-filter{
    .flexDisplay;
    .flexDirection(row);
    .flexJustify(space-between);
    .flexWrap(wrap);
    padding:10px;
    @media @tablet{
      padding: 20px 0 0;
    }
  }
  &-results{
    min-height:500px;

    & > li + li{
      border-top: 1px solid @masterSmallImageShadow;
    }

    &-item{
      line-height: 25px;
      padding: 20px 15px;
      @media @tablet{
        padding: 20px 0
      }
      &:first-child{
        border-top: none;
      }

      &-title{
        display: block;
        font-size: 20px;
        max-width: 640px;
        &:hover{
          color:@masterBrandColor;
          cursor: pointer;
        }
      }

      &-link{
        color: @activeBlue;
        display: block;
        max-width: 640px;
        text-decoration: none;
        line-height: 24px;
        &:hover{
          color: @activeBlue;
          text-decoration: underline;;
        }
        &:focus{
          outline: none;
        }
      }

      &-description{
        line-height: normal;
        display: block;
        max-width: 640px;
      }

      &.no-results{
        line-height: 24px;
        font-size: 20px;
      }
    }
  }
}

.noSearch{
  width:34px;
  height:29px;
  background-image: url('/app/public/icons/No_Search.png');
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  margin:0 -5px;
}



.filter{
  width:50%;
  min-width: 145px;
  display:inline-block;
  margin:10px 0px;
  border-radius:2px;
  .flexDisplay;
  .flexDirection(row);
  .flexJustify(flex-end);
  @media @mobile{
    width:100%;
    margin-right: 10px;
  }
  &-text{
    font-size:12px;
    float:left;
    line-height:30px;
    padding-right:10px;
    @media @mobile{
      display:none;
    }
  }
  &-dropdown{
    height:30px;
    background-color:@backgroundGrey;
    width:145px;
  }
  .dropdown-hdr{
    height:auto;
    background-color:none;
  }
}
