@media @mobile {
  .syndicated-trending {
    margin-top:0 !important;
  }
}
.syndicated-trending {
  margin-top: 30px;
  width: 100%;
  @media @mobile{
    //width:93.75%;
  }
  font-family: @globalFont;
  .stButton {
    display:none!important;
  }
  .widgetWrapper {
    margin-top:-1px;
  }

  &-hr {
    background-color: @strokeGrey;
    width: 100%;
    height: 1px;
    margin: 0 auto;
    @media @mobile{
      margin: 18px auto;
    }
  }
  &-container {
    margin-top: 25px;
    @media @mobile{
      margin-top:15px;
    }
  }
  &-main-title {
    .globalDefaultModFont(24px, 800, @textEmphasisGrey);
    line-height: 25px;
    text-align: center;
    border-bottom: solid @masterBrandColor 4px;
    width: 240px;
    margin: 25px auto;
    padding-bottom: 3px;
    @media @mobile{
      .globalDefaultFont(18px, 800);
      width:178px;
      line-height:15px;
      margin: 15px auto;
    }
  }
  @media @mobile {

  }
  .arpt {
    .globalDefaultFont(12px, 400);
    &-author {

      @media @tablet{
        margin: 10px 0px 5px 0px;

      }
      @media @mobile{
        .globalDefaultFont(12px, 400);
         margin:0 0 15px 0;


      }
      b {
        @media @tablet{
          .globalDefaultFont(12px, 800);
          max-width: 600px;
        }
        @media @mobile{
          max-width: 235px;
        }
        color: @masterBrandColor;
        .globalDefaultFont(12px, 400);
        display: inline-block;
        max-width: 250px;
        height:17px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: top;
      }

    }
    &-date {
      .globalDefaultFont(10px, 800);
      color: @bulletGrey;
      @media @tablet{
        margin: 0px 0px 15px 0px;
        float: none;
      }
      @media @mobile{
        display:none;
      }
    }
  }
  &-article-title {
    .globalDefaultFont(32px, 800);
    text-align: left;
    margin-top: 20px;
    width: 92%%;
    @media @mobile{
      .globalDefaultFont(20px, 800);
      margin-left: -10px;
    }
    @media @tablet{
      .globalDefaultFont(28px, 800);
      margin-top: 12px;
    }
    &:hover {
      color:@touchDownLoyalBlue;
      cursor: pointer;
    }
  }

  &-article-content {
    @media @tablet{
      .globalDefaultFont(14px, 400);
    }
    .globalDefaultFont(16px, 400);
    text-align: left;
    height:100px;
    overflow:hidden;
    line-height: 20px;
    margin-top: 10px;
    text-overflow: ellipsis;
    p{
      margin:0;
    }
  }
  &-read-more {
    display:inline-block;
    .globalDefaultModFont(14px, 800, @masterBrandColor);
    text-align: left;
    margin: 25px 0 25px;
    @media @mobile{
      margin: 25px 0 0 0;
      .globalDefaultModFont(14px, 800, @masterBrandColor);
    }
    i{
      vertical-align: top;
    }
  }
  &-read-more:hover {
    .globalDefaultModFont(14px, 800, @black);
    @media @mobile{
      .globalDefaultModFont(14px, 800, @black);
    }
  }
  &-load-more {
    i {
      font-size: 15px;
      padding-right: 5px;
      vertical-align: bottom;
    }
    width: 100%;
    border: 2px solid @masterBrandColor;
    padding: 15px 0;
    border-radius: 5px;
    text-align: center;
    .globalDefaultModFont(15px, 900, @masterBrandColor);
    cursor:pointer;
  }
  &-load-more:hover {
    border: 2px solid @masterBrandColor;
    background-color: @masterBrandColor;
    .globalDefaultModFont(15px, 900, @white);
  }
  @media @mobile {
    .featured-tag-large {
      display:none;
    }
    .syndicated-trending-article-title {
      .globalDefaultFont(20px, 900);
      width:100%;
      margin:10px 0 5px;
      line-height: 1.2;

    }
    .trending-article-image {
      height: 58px!important;
      width: 104px!important;
      //margin-top:0px !important;
    }
    .syndicated-trending-article-content {
      font-size: 14px;
      height:58px;
      line-height:1;
      p {
        margin:0;
        line-height:1;
      }
    }
  }
  .featured-tag {
    background-color: @masterBrandColor;
    color: @white;
    font-size: 12px;
    border-radius:3px;
    padding: 5px 15px;
    margin-right: 8px;

    &-large {
      @media @desktop-l{
        right:30%;
      }
      @media @desktop-m{

      }
      i {
        font-size: 28px;
        margin: 25px 25px 2px;
        @media @tablet{
          margin: 15px 25px 2px;
        }
      }
      font-size: 12px;
      text-align: center;
      background-color: @masterBrandColor;
      color: @white;
      position: absolute;
      right:0;
      width: 80px;
      height: 100px;
      box-shadow: inset 1.5px 2.6px 0 0 rgba(0, 0, 0, 0.08);

      @media @tablet{
        display: block !important;
        margin-right:16px;
        height:90px;

      }
      @media (min-width:1023px ){
        //margin-right: 0px !important;
      }
    }
    &-large .vr {
      @media @tablet{
        height: 118px;
      }
      height: 128px;
      width: 10px;
      top: -15px;
      left:-10px;
      background-color: @white;
      box-shadow: 3px 0 3px -3px @black;
      position: absolute;
    }
  }
  .art-hdr, .st_sharethis_large {
    display:inline;
    margin:0;
    width:100px;
  }
  .art-hdr {
    vertical-align: middle;
    .fa {
      font-size: 15px!important;
    }
    span {
      //display:none;
    }
    .st_sharethis_large {
      display:inline;
      i{
        padding: 0 2px;
      }
      .fa-facebook-1 {
        color: @facebook;
      }
      .fa-twitter {
        color: @twitter;
      }
      .fa-linkedin {
        color: @linkedin;
      }
      .fa-fontawesome-webfont-1 {
        color: @googlePlus;
      }
    }
  }
  .more {
    padding: 10px 0 15px;
  }
  .trending-article-image {
    width:140px;
    height:100px;

    margin-right:10px;
    float:left;
    position: relative;
    overflow: hidden;
    margin-top: 0px;
    @media @tablet{
      width:260px;
      height:146px;
    }
    >img {
      width: 100%;
      //    height: 100%;
      position: absolute;
      top: 0;


    }
  }
}
.syndicated-trending .trending-article-image > img{
  @media @tablet{
    //height:100%;
  }
}
