.large {
  @media @mobile {
    display: none !important;
  }
}

.small {
  @media @tablet {
    display: none !important;
  }
}

.sub-container {
  width: 310px;
  float: left;
  position: relative;
  margin: 10px 0 10px 10px;
  .flexDisplay;
  .flexDirection(column);
  .flexJustify(space-between);
  @media @desktop-xl {
    width: 440px;
  }
  @media @mobile {
    width: 100%;;
  }
  &:hover {
    a {
      color: @masterBrandColor;
    }
  }
  &-image {
    width: 100px;
    height: 65px;
    left: 0;
    background-size: cover !important;
    background-repeat: no-repeat;
    display: inline-block;
    float: left;
    @media @mobile {
      height: 56px;
    }
  }
  &-content {
    .globalDefaultFont(16px, 400);
    text-align: left;
    margin-bottom: 10px;
    width: 200px;
    float: right;
    height: 65px;
    display: flex;
    align-items: center;
    padding-right: 10px;
    @media @desktop-xl {
      width: 330px;
    }
    @media @mobile {
      font-size: 14px;
      width: auto;
      float: left;
      height: 56px;
      margin-left: 10px;
      position: absolute;
      left: 100px;
      padding-right: 25px;
    }
  }
  &-hr {
    border-top: 1px solid @highlightGrey;
    width: 300px;
    height: 1px;
    position: relative;
    top: 5px;
    margin: 0 auto;
    left: -5px;
    @media @desktop-xl {
      width: 435px;
      left: 0;
    }
  }
}
