.main-article{

  &-title {

    max-height: 96px;
    .globalDefaultFont(40px, 800);
    text-align: left;
    @media @mobile{
      .globalDefaultFont(20px, 800);
      //margin-left:-10px;
    }

  }

  &-carousel{
    margin-top: 15px;
    width: 728px;
    height: 411px;
    background-color: #ccc;
    img{
      height: 411px;
      width: 728px;
    }
  }
  .row{
    margin-top: 15px;
    .globalDefaultFont(12px, 400);
  }
    .col-md-6{



  }
  &-detailedInfo{

    width: 728px;
    max-height: 289px;
    padding-top: 15px;
    padding-bottom: 15px;
    .globalDefaultFont(14px, 400);

  }


}