.glossary {
  &.pane-content {
    padding-bottom: 10px;
  }

  &-title {
    margin: 10px 15px;
    .globalDefaultFont(16px, 800);
  }

  &-box {
    background-color: @backgroundGrey;
    padding: 15px 10px;
    margin: 10px 15px;
    .globalDefaultFont(12px, 400);

    li {
      line-height: 15px;
    }
  }
}
