.dyk{
  width:100%;
  &-details{
    border-left: solid 5px @highlightGrey;
    border-bottom: solid 1px @highlightGrey;
    .flexDisplay;
    // .flexAlignItems(baseline);
    .globalDefaultModFont(16px, 400, @black);
    width: 100%;
    &-info{
      width: 80%;
      text-align: left;
      p{
        margin: 15px 0 15px 15px;
      }
    }
    &-icon{
      margin: auto 14px;
      .st_sharethis_large{
        cursor: pointer;
        span:first-child{
          display: none;
        }
      }
      .globalDefaultModFont(25px, 400, @masterBrandColor);
      &:hover{
        color: @black;
      }
    }
    &:hover{
      border-left-color: @masterBrandColor;
    }
  }
}
